[Unit]
Description=Polymarket Bot App
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=polymarket
Group=polymarket
WorkingDirectory=/opt/polymarket-bot
Environment=NODE_ENV=production
Environment=HOST=127.0.0.1
Environment=PORT=3001
EnvironmentFile=/opt/polymarket-bot/.env
ExecStart=/usr/bin/env npm run start:prod:app
Restart=always
RestartSec=5
TimeoutStopSec=30
KillSignal=SIGTERM
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/polymarket-bot/data

[Install]
WantedBy=multi-user.target
